# senai-InLock-BD

./: Trello - InLock.xlsx
BACK-END/Senai.InLock.WebApi/: Senai.InLock.WebApi.sln
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/: Senai.InLock.WebApi.csproj  Startup.cs
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/Controllers/: EstudioController.cs  EstudiosController.cs  JogosController.cs  LoginController.cs
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/Domains/: EstudioDomain.cs  JogoDomain.cs  UsuarioDomain.cs
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/Properties/: launchSettings.json
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/Repositories/: EstudioRepository.cs  JogoRepository.cs  UsuarioRepository.cs
BACK-END/Senai.InLock.WebApi/Senai.InLock.WebApi/ViewModels/: LoginViewModel.cs
BD/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
